<footer class="bg-gray-800 text-white pt-12 pb-6">
    <div class="container mx-auto px-4">
        <div class="grid md:grid-cols-3 gap-8 mb-8">
            <!-- Columna 1 -->
            <div>
                <h3 class="text-xl font-bold mb-4">Empresa de Commodities</h3>
                <p class="text-gray-400">Soluciones integrales para la industria pecuaria y agroindustrial en Centroamérica.</p>
            </div>
            <!-- Columna 2 -->
            <div>
                <h3 class="text-xl font-bold mb-4">Enlaces Rápidos</h3>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-gray-400 hover:text-white transition duration-300">Inicio</a></li>
                    <li><a href="about.html" class="text-gray-400 hover:text-white transition duration-300">Quiénes Somos</a></li>
                    <li><a href="products.html" class="text-gray-400 hover:text-white transition duration-300">Productos</a></li>
                    <li><a href="quotes.html" class="text-gray-400 hover:text-white transition duration-300">Cotizaciones</a></li>
                    <li><a href="contact.html" class="text-gray-400 hover:text-white transition duration-300">Contáctanos</a></li>
                </ul>
            </div>
            <!-- Columna 3 -->
            <div>
                <h3 class="text-xl font-bold mb-4">Contacto</h3>
                <ul class="space-y-2 text-gray-400">
                    <li class="flex items-start">
                        <i class="fas fa-map-marker-alt mt-1 mr-3"></i>
                        <span>
                            Planta<br>
                            Km 84, Autopista a Puerto Quetzal, Masagua, Escuintla, Escuintla 05005, GT
                        </span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-phone-alt mr-3"></i>
                        <span>Teléfono: +502 1234 5678</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-envelope mr-3"></i>
                        <span>Email: info@cabal.com</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between items-center">
            <p class="text-gray-400 text-sm mb-4 md:mb-0">&copy; 2025 Empresa de Commodities. Todos los derechos reservados.</p>
            <div class="flex space-x-6">
                <a href="#" class="text-gray-400 hover:text-white text-sm transition duration-300">Términos y Condiciones</a>
                <a href="#" class="text-gray-400 hover:text-white text-sm transition duration-300">Política de Privacidad</a>
            </div>
        </div>
    </div>
</footer>