<header class="main-header">
    <div class="container">
        <div class="logo-container">
            <a href="index.html">
                <img src="assets/images/logo.jpg" alt="Logo de la empresa" class="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Quiénes Somos</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="quotes.html">Cotizaciones</a></li>
                <li><a href="contact.html">Contáctanos</a></li>
                <li><a href="login.html" class="admin-login-btn">Ingresar</a></li>
            </ul>
        </nav>
        <div class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>