<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commodities Solutions | Inicio</title>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#F97316',   // Naranja principal
                            light: '#FB923C',    // Naranja claro
                            dark: '#EA580C'      // Naranja oscuro
                        },
                        secondary: {
                            DEFAULT: '#6B7280',  // Gris medio
                            light: '#9CA3AF',    // Gris claro
                            dark: '#4B5563'      // Gris oscuro
                        },
                        accent: {
                            DEFAULT: '#fff',     // Blanco
                            dark: '#f3f4f6'      // Gris muy claro
                        },
                        beige: {
                            DEFAULT: '#e7dacb',
                            light: '#f9f6f2'
                        }
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .hero-slider {
            transition: opacity 1s ease-in-out;
        }
        .slide {
            opacity: 0;
            transition: opacity 1s ease-in-out;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .slide.active {
            opacity: 1;
        }
        .contact-form {
            max-width: 600px;
        }
        .quote-form {
            max-width: 800px;
        }
        .product-checkbox:checked + label {
            background-color: #F97316;
            color: white;
            border-color: #F97316;
        }
        .sticky-nav {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .form-input:focus {
            border-color: #F97316;
            box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.2);
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky-nav">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <img src="assets/images/logo.jpeg" alt="Logo" class="h-12 mr-3">
                <div>
                    <h1 class="text-2xl font-extrabold text-primary-dark leading-none">CABAL</h1>
                    <span class="block text-xs text-secondary-dark tracking-wide mt-1" style="letter-spacing:0.05em;">CENTROAMERICA DE BALANCEADOS, S.A.</span>
                </div>
            </div>
            <nav class="hidden md:flex space-x-8">
                <a href="index.html" class="text-primary-dark font-medium hover:text-primary">Inicio</a>
                <a href="about.html" class="text-secondary-dark hover:text-primary">Quiénes Somos</a>
                <a href="products.html" class="text-secondary-dark hover:text-primary">Productos</a>
                <a href="quotes.html" class="text-secondary-dark hover:text-primary">Cotizaciones</a>
                <a href="contact.html" class="text-secondary-dark hover:text-primary">Contáctanos</a>
                <a href="admin/login.html" class="text-primary hover:text-primary-dark font-bold">Ingresar</a>
            </nav>
            <button class="md:hidden text-secondary-dark">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
    </header>

    <!-- Hero Slider -->
    <section class="relative h-96 overflow-hidden">
        <div class="hero-slider relative h-full">
            <!-- Slide 1 - Bodega exterior -->
            <div class="slide active">
                <img src="assets/images/bodega-exterior.jpg" alt="Bodega exterior" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                    <div class="text-center text-white px-4">
                        <h2 class="text-4xl font-bold mb-4">Soluciones Integrales en Commodities</h2>
                        <p class="text-xl mb-6">Eficiencia, transparencia y calidad en cada etapa del proceso</p>
                    </div>
                </div>
            </div>
            <!-- Slide 2 - Cilo -->
            <div class="slide">
                <img src="assets/images/cilo.jpg" alt="Cilo" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                    <div class="text-center text-white px-4">
                        <h2 class="text-4xl font-bold mb-4">Gestión de Cadena de Suministros</h2>
                        <p class="text-xl mb-6">Soluciones logísticas integrales para su negocio</p>
                    </div>
                </div>
            </div>
            <!-- Slide 3 - Equipo -->
            <div class="slide">
                <img src="assets/images/equipo.png" alt="Equipo" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                    <div class="text-center text-white px-4">
                        <h2 class="text-4xl font-bold mb-4">Especialistas en la Industria Pecuaría</h2>
                        <p class="text-xl mb-6">Materias primas de calidad para su producción</p>
                    </div>
                </div>
            </div>
            <!-- Slide 4 - Soya -->
            <div class="slide">
                <img src="assets/images/soya.jpg" alt="Soya" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                    <div class="text-center text-white px-4">
                        <h2 class="text-4xl font-bold mb-4">Productos de Calidad</h2>
                        <p class="text-xl mb-6">Materias primas con los más altos estándares</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-primary-dark mb-4">Sobre Nosotros</h2>
                <div class="w-20 h-1 bg-primary mx-auto"></div>
            </div>
            <div class="max-w-4xl mx-auto text-secondary-dark">
                <p class="mb-6 text-lg leading-relaxed">
                    Somos una empresa guatemalteca dedicada a ofrecer soluciones integrales para la industria pecuaria y agroindustrial en Centroamérica. Nos especializamos en materias primas, cadena de suministros, almacenamiento, logística y transporte, importaciones, y operaciones en el mercado de commodities y trading.
                </p>
                <p class="mb-6 text-lg leading-relaxed">
                    Trabajamos con un enfoque en la eficiencia, la transparencia y la calidad en cada etapa del proceso, desde la adquisición hasta la entrega final. Nuestro equipo cuenta con amplia experiencia en el sector y opera con tecnología de punta, garantizando trazabilidad, cumplimiento de estándares y entregas puntuales.
                </p>
                <p class="text-lg leading-relaxed">
                    Nuestro compromiso es generar valor real para nuestros clientes, fortaleciendo su productividad y competitividad en el mercado.
                </p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-primary-dark mb-4">Nuestros Servicios</h2>
                <div class="w-20 h-1 bg-primary mx-auto"></div>
            </div>
            <div class="services-grid grid md:grid-cols-3 gap-8">
                <div class="service-card bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <h3 class="text-xl font-bold mb-3">Materias Primas</h3>
                    <p class="text-secondary-dark">Suministro confiable y de calidad de materias primas esenciales para la industria pecuaria y agroindustrial.</p>
                </div>
                <div class="service-card bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <h3 class="text-xl font-bold mb-3">Cadena de Suministros</h3>
                    <p class="text-secondary-dark">Gestión integral y transparente de la cadena de suministros para optimizar tiempos y costos.</p>
                </div>
                <div class="service-card bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <h3 class="text-xl font-bold mb-3">Almacenamiento</h3>
                    <p class="text-secondary-dark">Infraestructura especializada para el almacenamiento seguro y controlado de productos.</p>
                </div>
                <div class="service-card bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <h3 class="text-xl font-bold mb-3">Logística y Transporte</h3>
                    <p class="text-secondary-dark">Soluciones logísticas eficientes y seguras para garantizar entregas puntuales en toda la región.</p>
                </div>
                <div class="service-card bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <h3 class="text-xl font-bold mb-3">Importaciones</h3>
                    <p class="text-secondary-dark">Asesoría completa en procesos de importación y cumplimiento normativo internacional.</p>
                </div>
                <div class="service-card bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <h3 class="text-xl font-bold mb-3">Commodities y Trading</h3>
                    <p class="text-secondary-dark">Operaciones ágiles y estratégicas en el mercado de commodities con enfoque en transparencia y valor agregado.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Preview -->
    <section id="nuestros-productos" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-primary-dark mb-4">Nuestros Productos</h2>
                <div class="w-20 h-1 bg-primary mx-auto"></div>
            </div>
            <div class="grid md:grid-cols-3 gap-6">
                <!-- Producto 1: Maíz -->
                <div class="border rounded-lg overflow-hidden shadow-md hover:shadow-lg transition duration-300">
                    <img src="assets/images/maíz.jpg" alt="Maíz" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2">Maíz</h3>
                        <p class="text-secondary-light text-sm">Materia prima de alta calidad para alimentación animal.</p>
                    </div>
                </div>
                <!-- Producto 2: Soya -->
                <div class="border rounded-lg overflow-hidden shadow-md hover:shadow-lg transition duration-300">
                    <img src="assets/images/soja.jpg" alt="Soya" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2">Soya</h3>
                        <p class="text-secondary-light text-sm">Proteína vegetal de alto valor nutricional.</p>
                    </div>
                </div>
                <!-- Producto 3: Granos de Destilería -->
                <div class="border rounded-lg overflow-hidden shadow-md hover:shadow-lg transition duration-300">
                    <img src="assets/images/granos-de-destileria.png" alt="Granos de destilería" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2">Granos de Destilería</h3>
                        <p class="text-secondary-light text-sm">Subproducto rico en proteínas y energía para alimentación animal.</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="products.html" class="inline-block bg-primary hover:bg-primary-dark text-white font-bold py-3 px-6 rounded-lg transition duration-300">Ver todos los productos</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
   <section class="py-16 text-white" style="background-color: #f9a72e;">
    <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold mb-6 text-white drop-shadow">¿Listo para trabajar con nosotros?</h2>
        <p class="text-xl mb-8 max-w-2xl mx-auto text-white drop-shadow">
            Contáctenos hoy mismo para conocer cómo podemos ayudarle a optimizar su cadena de suministros y acceder a materias primas de calidad.
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a href="contact.html" 
               class="font-bold py-3 px-8 rounded-lg transition duration-300"
               style="background-color: #fcd37f; color: #b45309;">
                Contáctanos
            </a>
            <a href="quotes.html#formulario-cotizacion" 
               class="font-bold py-3 px-6 rounded-lg transition duration-300"
               style="background-color: #fcd37f; color: #b45309;">
                Solicitar Cotización
            </a>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-10 mb-10">
                <!-- Logo y descripción -->
                <div>
                    <div class="flex items-center mb-3">
                        <img src="assets/images/logo.jpeg" alt="Logo CABAL" class="h-12 w-12 rounded-full mr-3 border-2 border-primary">
                        <div>
                            <h3 class="text-2xl font-extrabold text-primary-light tracking-tight leading-tight">CABAL</h3>
                            <span class="block text-xs text-gray-400" style="letter-spacing:0.05em;">CENTROAMERICA DE BALANCEADOS, S.A.</span>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mt-2">
                        Soluciones integrales para la industria pecuaria y agroindustrial en Centroamérica.
                    </p>
                </div>
                <!-- Enlaces rápidos -->
                <div>
                    <h3 class="text-xl font-bold mb-4 text-primary-light">Enlaces Rápidos</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-primary-light transition duration-300">Inicio</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-primary-light transition duration-300">Quiénes Somos</a></li>
                        <li><a href="products.html" class="text-gray-400 hover:text-primary-light transition duration-300">Productos</a></li>
                        <li><a href="quotes.html" class="text-gray-400 hover:text-primary-light transition duration-300">Cotizaciones</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-primary-light transition duration-300">Contáctanos</a></li>
                    </ul>
                </div>
                <!-- Contacto -->
                <div>
                    <h3 class="text-xl font-bold mb-4 text-primary-light">Contacto</h3>
                    <ul class="space-y-3 text-gray-400 text-sm">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary"></i>
                            <span>
                                Planta<br>
                                Km 84, Autopista a Puerto Quetzal,<br>
                                Masagua, Escuintla 05005, GT
                            </span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary"></i>
                            <span>+502 4272 2636</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary"></i>
                            <span>info@cabal.com</span>
                        </li>
                    </ul>
                </div>
                <!-- Redes sociales -->
                <div>
                    <h3 class="text-xl font-bold mb-4 text-primary-light">Síguenos</h3>
                    <div class="flex space-x-4 mb-4">
                        <a href="#" class="text-gray-400 hover:text-primary-light transition duration-300" aria-label="Facebook">
                            <i class="fab fa-facebook-f text-2xl"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/centroamerica-de-balanceados-cabal/" target="_blank" rel="noopener" class="text-gray-400 hover:text-primary-light transition duration-300" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary-light transition duration-300" aria-label="Twitter">
                            <i class="fab fa-twitter text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary-light transition duration-300" aria-label="Instagram">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                    </div>
                    <div class="mt-6">
                        <a href="contact.html" class="inline-block bg-primary hover:bg-primary-dark text-white font-bold py-2 px-5 rounded-lg transition duration-300 text-sm shadow">
                            Contáctanos
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row md:justify-between md:items-center">
                <p class="text-gray-400 text-sm text-center w-full mb-4 md:mb-0">© 2025 CABAL. Todos los derechos reservados.</p>
                <div class="flex justify-center space-x-6">
                    <a href="#" class="text-gray-400 hover:text-primary-light text-sm transition duration-300">Términos y Condiciones</a>
                    <a href="#" class="text-gray-400 hover:text-primary-light text-sm transition duration-300">Política de Privacidad</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Formulario de cotización -->
    <form id="formulario-cotizacion">
      <!-- ...campos del formulario... -->
    </form>

    <script src="js/main.js"></script>
</body>
</html>